<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "https://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 24, 2021 11:23:34 +0900 (GMT+9) -->
<pathway name="path:ani00254" org="ani" number="00254"
         title="Aflatoxin biosynthesis"
         image="https://www.kegg.jp/kegg/pathway/ani/ani00254.png"
         link="https://www.kegg.jp/kegg-bin/show_pathway?ani00254">
    <entry id="3" name="cpd:C00083" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="128" width="8" height="8"/>
    </entry>
    <entry id="5" name="ani:AN7825.2" type="gene" reaction="rn:R10239"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7825.2">
        <graphics name="AN7825.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="129" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C20453" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20453">
        <graphics name="C20453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="306" y="128" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C20452" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20452">
        <graphics name="C20452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="411" y="128" width="8" height="8"/>
    </entry>
    <entry id="9" name="ko:K17643" type="ortholog" reaction="rn:R10224"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17643">
        <graphics name="K17643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="129" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C20499" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20499">
        <graphics name="C20499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="128" width="8" height="8"/>
    </entry>
    <entry id="12" name="ani:AN7821.2" type="gene" reaction="rn:R10309"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7821.2">
        <graphics name="AN7821.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="129" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C20500" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20500">
        <graphics name="C20500" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="128" width="8" height="8"/>
    </entry>
    <entry id="15" name="ani:AN7818.2" type="gene" reaction="rn:R10317"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7818.2">
        <graphics name="AN7818.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="129" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C20501" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20501">
        <graphics name="C20501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="621" y="180" width="8" height="8"/>
    </entry>
    <entry id="17" name="ani:AN7818.2" type="gene" reaction="rn:R10318"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7818.2">
        <graphics name="AN7818.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="180" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C20502" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20502">
        <graphics name="C20502" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="128" width="8" height="8"/>
    </entry>
    <entry id="20" name="ani:AN7817.2" type="gene" reaction="rn:R10310"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7817.2">
        <graphics name="AN7817.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="129" width="46" height="17"/>
    </entry>
    <entry id="22" name="ani:AN7817.2" type="gene" reaction="rn:R10311"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7817.2">
        <graphics name="AN7817.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="673" y="181" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C20574" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20574">
        <graphics name="C20574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="128" width="8" height="8"/>
    </entry>
    <entry id="25" name="ani:AN7812.2" type="gene" reaction="rn:R10475"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7812.2">
        <graphics name="AN7812.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="129" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C20503" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20503">
        <graphics name="C20503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="252" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C20507" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20507">
        <graphics name="C20507" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="252" width="8" height="8"/>
    </entry>
    <entry id="32" name="ani:AN5565.2 ani:AN7816.2" type="gene" reaction="rn:R10401"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN5565.2+ani:AN7816.2">
        <graphics name="AN5565.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="253" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K17647" type="ortholog" reaction="rn:R10399"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="290" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C20506" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20506">
        <graphics name="C20506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="339" width="8" height="8"/>
    </entry>
    <entry id="37" name="ko:K17647" type="ortholog" reaction="rn:R09756"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="832" y="291" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C20504" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20504">
        <graphics name="C20504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="831" y="339" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C20508" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20508">
        <graphics name="C20508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="339" width="8" height="8"/>
    </entry>
    <entry id="42" name="ani:AN5565.2 ani:AN7816.2" type="gene" reaction="rn:R10398"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN5565.2+ani:AN7816.2">
        <graphics name="AN5565.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="340" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K17647" type="ortholog" reaction="rn:R10400"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17647">
        <graphics name="K17647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="637" y="291" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C20575" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20575">
        <graphics name="C20575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="534" y="252" width="8" height="8"/>
    </entry>
    <entry id="47" name="ani:AN7812.2" type="gene" reaction="rn:R10402"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7812.2">
        <graphics name="AN7812.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="252" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C20444" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20444">
        <graphics name="C20444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="252" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C20445" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20445">
        <graphics name="C20445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="252" width="8" height="8"/>
    </entry>
    <entry id="52" name="ko:K17649" type="ortholog" reaction="rn:R10403"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17649">
        <graphics name="K17649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="253" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C20583" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20583">
        <graphics name="C20583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="534" y="337" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C03683" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03683">
        <graphics name="C03683" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="337" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00961" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00961">
        <graphics name="C00961" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="342" y="337" width="8" height="8"/>
    </entry>
    <entry id="59" name="ko:K17649" type="ortholog" reaction="rn:R03112"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17649">
        <graphics name="K17649" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="338" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C03686" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03686">
        <graphics name="C03686" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="247" y="337" width="8" height="8"/>
    </entry>
    <entry id="62" name="ko:K17650" type="ortholog" reaction="rn:R03111"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17650">
        <graphics name="K17650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="338" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C03944" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C03944">
        <graphics name="C03944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="247" y="252" width="8" height="8"/>
    </entry>
    <entry id="65" name="ko:K17650" type="ortholog" reaction="rn:R10307"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17650">
        <graphics name="K17650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="299" y="253" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C16753" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16753">
        <graphics name="C16753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="252" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K17651" type="ortholog" reaction="rn:R10320"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17651">
        <graphics name="K17651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="253" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C06800" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C06800">
        <graphics name="C06800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="337" width="8" height="8"/>
    </entry>
    <entry id="71" name="ko:K17651" type="ortholog" reaction="rn:R10319"
        link="https://www.kegg.jp/dbget-bin/www_bget?K17651">
        <graphics name="K17651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="338" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C16754" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16754">
        <graphics name="C16754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="191" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C16755" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C16755">
        <graphics name="C16755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="397" width="8" height="8"/>
    </entry>
    <entry id="74" name="path:ani00254" type="map"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani00254">
        <graphics name="TITLE:Aflatoxin biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="144" y="58" width="207" height="25"/>
    </entry>
    <entry id="78" name="ani:AN6126.2" type="gene" reaction="rn:R00742"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN6126.2">
        <graphics name="AN6126.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="129" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C00024" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="128" width="8" height="8"/>
    </entry>
    <entry id="81" name="ani:AN7804.2" type="gene" reaction="rn:R10477"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7804.2">
        <graphics name="AN7804.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="252" width="46" height="17"/>
    </entry>
    <entry id="82" name="ani:AN7804.2" type="gene" reaction="rn:R10478"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7804.2">
        <graphics name="AN7804.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="339" width="46" height="17"/>
    </entry>
    <entry id="83" name="ani:AN7813.2" type="gene" reaction="rn:R10479"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7813.2">
        <graphics name="AN7813.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="291" width="46" height="17"/>
    </entry>
    <entry id="87" name="ani:AN7806.2 ani:AN7808.2 ani:AN7809.2 ani:AN7810.2" type="gene" reaction="rn:R10480"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7806.2+ani:AN7808.2+ani:AN7809.2+ani:AN7810.2">
        <graphics name="AN7806.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="253" width="46" height="17"/>
    </entry>
    <entry id="88" name="ani:AN7806.2 ani:AN7808.2 ani:AN7809.2 ani:AN7810.2" type="gene" reaction="rn:R10481"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7806.2+ani:AN7808.2+ani:AN7809.2+ani:AN7810.2">
        <graphics name="AN7806.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="338" width="46" height="17"/>
    </entry>
    <entry id="80" name="ani:AN7824.2" type="gene" reaction="rn:R10476"
        link="https://www.kegg.jp/dbget-bin/www_bget?ani:AN7824.2">
        <graphics name="AN7824.2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="184" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C20505" type="compound"
        link="https://www.kegg.jp/dbget-bin/www_bget?C20505">
        <graphics name="C20505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="252" width="8" height="8"/>
    </entry>
    <relation entry1="78" entry2="5" type="ECrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="12" entry2="15" type="ECrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="12" entry2="17" type="ECrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="15" entry2="20" type="ECrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="17" entry2="22" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="20" entry2="25" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="22" entry2="25" type="ECrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="32" entry2="47" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="47" entry2="87" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="83" entry2="47" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="83" entry2="87" type="ECrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="88" entry2="83" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="81" entry2="80" type="ECrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="80" entry2="25" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <reaction id="47" name="rn:R10402" type="irreversible">
        <substrate id="30" name="cpd:C20507"/>
        <product id="45" name="cpd:C20575"/>
    </reaction>
    <reaction id="42" name="rn:R10398" type="irreversible">
        <substrate id="35" name="cpd:C20506"/>
        <product id="40" name="cpd:C20508"/>
    </reaction>
    <reaction id="32" name="rn:R10401" type="irreversible">
        <substrate id="28" name="cpd:C20505"/>
        <product id="30" name="cpd:C20507"/>
    </reaction>
    <reaction id="25" name="rn:R10475" type="irreversible">
        <substrate id="19" name="cpd:C20502"/>
        <product id="24" name="cpd:C20574"/>
    </reaction>
    <reaction id="22" name="rn:R10311" type="irreversible">
        <substrate id="16" name="cpd:C20501"/>
        <product id="19" name="cpd:C20502"/>
    </reaction>
    <reaction id="20" name="rn:R10310" type="irreversible">
        <substrate id="14" name="cpd:C20500"/>
        <product id="19" name="cpd:C20502"/>
    </reaction>
    <reaction id="17" name="rn:R10318" type="irreversible">
        <substrate id="11" name="cpd:C20499"/>
        <product id="16" name="cpd:C20501"/>
    </reaction>
    <reaction id="15" name="rn:R10317" type="irreversible">
        <substrate id="11" name="cpd:C20499"/>
        <product id="14" name="cpd:C20500"/>
    </reaction>
    <reaction id="12" name="rn:R10309" type="irreversible">
        <substrate id="8" name="cpd:C20452"/>
        <product id="11" name="cpd:C20499"/>
    </reaction>
    <reaction id="5" name="rn:R10239" type="irreversible">
        <substrate id="3" name="cpd:C00083"/>
        <product id="6" name="cpd:C20453"/>
    </reaction>
    <reaction id="78" name="rn:R00742" type="irreversible">
        <substrate id="79" name="cpd:C00024"/>
        <product id="3" name="cpd:C00083"/>
    </reaction>
    <reaction id="80" name="rn:R10476" type="irreversible">
        <substrate id="24" name="cpd:C20574"/>
        <product id="26" name="cpd:C20503"/>
    </reaction>
    <reaction id="81" name="rn:R10477" type="irreversible">
        <substrate id="26" name="cpd:C20503"/>
        <product id="28" name="cpd:C20505"/>
    </reaction>
    <reaction id="82" name="rn:R10478" type="irreversible">
        <substrate id="38" name="cpd:C20504"/>
        <product id="35" name="cpd:C20506"/>
    </reaction>
    <reaction id="83" name="rn:R10479" type="irreversible">
        <substrate id="45" name="cpd:C20575"/>
        <product id="54" name="cpd:C20583"/>
    </reaction>
    <reaction id="87" name="rn:R10480" type="irreversible">
        <substrate id="45" name="cpd:C20575"/>
        <product id="48" name="cpd:C20444"/>
    </reaction>
    <reaction id="88" name="rn:R10481" type="irreversible">
        <substrate id="54" name="cpd:C20583"/>
        <product id="55" name="cpd:C03683"/>
    </reaction>
</pathway>
