{
    "L-LACTATE-DEHYDROGENASE-RXN": [
        [
            "PYRUVATE"
        ],
        [
            "L-LACTATE"
        ]
    ],
    "PYRUFLAVREDUCT-RXN": [
        [
            "PYRUVATE"
        ],
        [
            "CARBON-DIOXIDE",
            "ACETYL-COA"
        ]
    ],
    "PHOSACETYLTRANS-RXN": [
        [
            "ACETYL-COA"
        ],
        [
            "ACETYL-P"
        ]
    ],
    "ACETATEKIN-RXN": [
        [
            "ACETYL-P"
        ],
        [
            "ACET"
        ]
    ]
}